# ist-commun-webui

./: CONTRIBUTING.md  LICENSE  TODO.txt  bower.json
IST/ist-commun/: README.md  TODO.txt
IST/ist-commun/doc/database-refactoring/: createPersonTable.sql
IST/ist-commun/modules/webapp-overlay/: pom.xml
IST/ist-commun/modules/webapp-overlay/src/main/webapp/WEB-INF/: web.xml
IST/ist-commun/modules/webapp/private-repo/com/oracle/ojdbc5/11.2.0.1.0/: ojdbc5-11.2.0.1.0.pom
IST/ist-commun/modules/webapp/src/main/java/gr/com/ist/commun/: Configuration.java
IST/ist-commun/modules/webapp/src/main/localizable-resources/org/springframework/security/: messages_el.properties
IST/ist-commun/trunk/: pom.xml
IST/ist-commun/trunk/doc/database-refactoring/: README.txt  sample.db.refactoring.changelog.xml
IST/ist-commun/trunk/modules/webapp/: pom.xml
IST/ist-commun/trunk/modules/webapp-overlay/src/main/webapp/WEB-INF/: jetty-context.xml
IST/ist-commun/trunk/modules/webapp-overlay/src/main/webapp/hal/: browser.html
IST/ist-commun/trunk/modules/webapp/private-repo/com/oracle/ojdbc5/: maven-metadata-local.xml
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/domain/: DomainConfiguration.java  TimePeriod.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/domain/security/: AjaxLogoutSuccessHandler.java  AuthorityRole.java  EntityBase.java  PasswordPolicyValidator.java  PersistentLogin.java  RoleGroup.java  RoleValidator.java  User.java  UserProfile.java  XhrBasicAuthenticationEntryPoint.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/domain/security/annotations/: EntityAuthority.java  HasAnyRole.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/domain/security/audit/: AuditAutoConfiguration.java  AuditEvent.java  PersistentAuditEvent.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/domain/security/audit/entity/: AppRevisionListener.java  EntityChange.java  RevisionChange.java  package-info.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/domain/security/audit/entity/custom/: CustomEnversIntegrator.java  EntityAuditEventType.java  PostUpdateEventListener.java  StaticContextAccessor.java  package-info.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/domain/security/audit/listener/: EnversConfigurationListener.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/repository/: QueryDslProjectionPredicateExecutor.java  SearchableByTerm.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/repository/security/: AuthoritiesRepository.java  InMemoryAuthoritiesRepository.java  PasswordPoliciesRepository.java  RoleGroupsRepository.java  UsersRepository.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/repository/security/audit/: AppEntityRevisionRepositoryCustom.java  CustomAuditEventRepository.java  PersistenceAuditEventsRepository.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/service/: TimeService.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/core/validation/: CompositeValidator.java  ValidationErrorsException.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/persistence/jpa/: AppEntityRevisionRepositoryImpl.java  AppRevisionEntityInformation.java  AppRevisionMetadata.java  AppRevisionRepository.java  JpaRoleGroupsCustomRepository.java  ReflectionRevisionEntityInformation.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/seqgen/: SequenceGeneratorService.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/support/: StringWalker.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/utils/: DateUtils.java  ListUtils.java
IST/ist-commun/trunk/modules/webapp/src/main/java/gr/com/ist/commun/web/controller/: AppEntityRevisionController.java  AuditsController.java  GlobalControllerExceptionHandler.java
IST/ist-commun/trunk/modules/webapp/src/main/localizable-resources/org/hibernate/validator/: ValidationMessages.properties
IST/ist-commun/trunk/modules/webapp/src/main/resources/liquibase/: master.xml
IST/ist-commun/trunk/modules/webapp/src/test/java/gr/com/ist/commun/core/domain/security/: UserTest.java
IST/ist-commun/trunk/modules/webui/: TODO.txt  bower.json
IST/ist-commun/trunk/modules/webui/app/de-metr/: coming-soon-minimized.css  select2_metro-minimized.css  style-metronic-minimized.css
IST/ist-commun/trunk/modules/webui/app/modules/: appConstantsTemplate.js  core.js  requirejs-config.js
IST/ist-commun/trunk/modules/webui/app/modules/entityCrud/: directives.js  entityCrud.js  entityForm.js  entityFormErrors.html  entityList.html  selectFrom.js
IST/ist-commun/trunk/modules/webui/app/modules/security/: 403.html  login.html  security.js
IST/ist-commun/trunk/modules/webui/app/modules/support/: sortedArray.js  stringUtils.js
IST/ist-commun/trunk/modules/webui/app/modules/support/browserPrompt/: browser-prompt.html  browserPrompt.js
IST/ist-commun/trunk/modules/webui/app/modules/support/dialogs/: dialogs.js
IST/ist-commun/trunk/modules/webui/app/modules/support/logs/: logs.html
IST/ist-commun/trunk/modules/webui/app/modules/support/youTubeLink/: youTubeLink.js
app/: main.js
app/de-metr/: default-minimized.css  login-minimized.css  style-minimized.css
app/modules/: appConstantsTemplate.js  requirejs-config.js
app/modules/entityCrud/: entityAuditInfo.html  entityCrudUtil.js  entityForm.html  entityFormErrors.html  entityList.js  entityListImport.html  restApiHttp400ToExcel.js  selectFromEntityFieldAddon.html
app/modules/security/: 403.html  entityRevisionCriteria.html  entityRevisionForm.html  http-auth-interceptor.js  security.js
app/modules/support/dialogs/: confirm.html
app/modules/support/logs/: logs.js
app/modules/support/youTubeLink/: youTubeLink.html
(+49 files in other folders)
