<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- This pom is configured as described in https://maven.apache.org/plugins/maven-war-plugin/overlays.html -->
    
	<parent>
		<groupId>gr.com.ist.commun</groupId>
		<artifactId>ist-commun</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>ist-commun-webapp-overlay</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>gr.com.ist.commun</groupId>
			<artifactId>ist-commun-webapp</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
